-@ val errMsg: Option[String] = None
%h1 Glacier Upload
%form#uploadForm{:role => "form"}
  .form-group
    %span#filePath
    %br
    .progress
      .progress-bar.progress-bar-striped.progress-bar-success.active#progBar{:role => "progressbar", "aria-valuenow" => "0", "aria-valuemin" => "0", "aria-valuemax" => "100", :style => "width: 0%;"}
        %span#progText
    %br
    .progress
      .progress-bar.progress-bar-striped.progress-bar-success.active#fileProgBar{:role => "progressbar", "aria-valuenow" => "0", "aria-valuemin" => "0", "aria-valuemax" => "100", :style => "width: 0%;"}
        %span#fileProgText
  .btn-group
    %button.btn.btn-success#submitButton{:type => "button"} Upload
    %button.btn.btn-default#cancelButton{:type => "button"} Cancel
  #statusContent
:!javascript
  $(function () {
    var ws = new WebSocket('ws://localhost:8080/ws');
    ws.onopen = function() {};
    ws.onclose = function() {};
    var progBar = $("#progBar");
    var fileProgBar = $("#fileProgBar");
    var statusContent = $("#statusContent");
    var fileProgText = $("#fileProgText");
    var progText = $("#progText");
    var filePath = $("#filePath");

    $('#submitButton').click(function () {
      var obj = JSON.stringify({ msgType: 'backup', action: 'start' });
      ws.send(obj);
      return false;
    });

    $("#cancelButton").click(function () {
      statusContent.html('');
      var obj = JSON.stringify({ msgType: 'backup', action: 'stop' });
      ws.send(obj);
      return false;
    });

    function setFileProgress(percent) {
      fileProgBar.attr("aria-valuenow", percent);
      var pctString = percent + "%";
      fileProgBar.css("width", pctString);
      fileProgText.text(pctString);
    }

    function setTotalProgress(percent) {
      progBar.attr("aria-valuenow", percent);
      var pctString = percent + "%";
      progBar.css("width", pctString);
      progText.text(pctString);
    }

    ws.onmessage = function (msg) {
      var obj = JSON.parse(msg.data);
      if (obj.msgType == "completeUpload") {
        setFileProgress(0);
        setTotalProgress(obj.percent);
      } else if (obj.msgType == "partialUpload") {
        setFileProgress(obj.percent);
        filePath.text(obj.file);
      }
    };
  });


