-@ val watchDirs: Traversable[String]
-@ val errMsg: Option[String] = None
%h2 Watched Directories
%ul.list-group
- watchDirs.foreach
  - dir =>
    %li.list-group-item #{dir}
%form#addDirForm{:role => "form"}
  .form-group
    %label{:for => "filePath"} Directory
    %input#filePath.form-control{:type => "text", :name => "dirPath"}
    %input{:type => "submit"} Submit

%form#indexForm{:role => "form"}
  .form-group
    %label{:for => "1filePath"} Directory
    %input#1filePath.form-control{:type => "text"}
    %br
    .progress
      .progress-bar.progress-bar-striped.active#progBar{:role => "progressbar", "aria-valuenow" => "0", "aria-valuemin" => "0", "aria-valuemax" => "100", :style => "width: 0%;"}
        %span#progText
  .btn-group
    %button.btn.btn-primary#submitButton{:type => "button"} Submit
    %button.btn.btn-default#resetButton{:type => "button"} Reset
  #statusContent
:!javascript
  $(function () {
    var ws = new WebSocket('ws://localhost:8080/ws');
    ws.onopen = function() {};
    ws.onclose = function() {};
    var progBar = $("#progBar");
    var statusContent = $("#statusContent");

    $('#addDirForm').submit(function () {
      var d = $('#filePath').val();
      alert("Submitted: " + d);
      if (d != '') {
        ws.send(jQuery.stringifyJSON({ action: 'addDir', path: d }));
        return false;
      }
    });

    $('#submitButton').click(function () {
      var pathVal = $("#filePath").val();
      ws.send(jQuery.stringifyJSON({ path: pathVal }));
      return false;
    });

    $("#resetButton").click(function () {
        $("#indexForm")[0].reset();
        progBar.attr("aria-valuenow", 0);
        progBar.css("width", "0%");
        statusContent.html('');
    });

    ws.onmessage = function (msg) {
        var obj = $.parseJSON(msg.data);
        progBar.attr("aria-valuenow", obj.percent);
        progBar.css("width", obj.percent + "%");
        statusContent.html(obj.file);
    };
  });


