%h2 Add to Index
%form#indexForm{:role => "form"}
  .form-group
    %label{:for => "filePath"} File or Directory
    %input#filePath{:type => "file"}
    %br
    .progress
      .progress-bar.progress-bar-striped.active#progBar{:role => "progressbar", "aria-valuenow" => "0", "aria-valuemin" => "0", "aria-valuemax" => "100", :style => "width: 0%;"}
        %span#progText
  .btn-group
    %button.btn.btn-primary#submitButton{:type => "button"} Submit
    %button.btn.btn-default#resetButton{:type => "button"} Reset
  #statusContent
:!javascript
  $(function () {
    var ws = new WebSocket('ws://localhost:8080/index-request');
    ws.onopen = function() {};
    ws.onclose = function() {};
    var progBar = $("#progBar");
    var statusContent = $("#statusContent");

    $('#submitButton').click(function () {
      ws.send(jQuery.stringifyJSON({ author: 'me', message: 'hi there' }));
      return false;
    });

    $("#resetButton").click(function () {
        $("#indexForm")[0].reset();
        progBar.attr("aria-valuenow", 0);
        progBar.css("width", "0%");
        statusContent.html('');
    });

    ws.onmessage = function (msg) {
        var obj = $.parseJSON(msg.data);
        progBar.attr("aria-valuenow", obj.percent);
        progBar.css("width", obj.percent + "%");
        statusContent.html(obj.file);
    };
  });


